# Configuración Principal
PORT=8080
MODE=production

Copié la configuración ficticia de la simulación del examen de la anterior clase.
O igual, puedo decir "Hola, soy Erwin, y me parece bastante interesante las clases de manejo de comandos mediante la terminal nativa de Linux." :)
